<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gilda Samaniego Portfolio</title>
        <meta name="description" content="Online Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body> 

        <header>
            <h1>Gilda Samaniego</h1>
            <p> Iam Gilda Samaniego a graphic designer and illustrator. My aim is to offer solutions for brands and agencies to solve their creative and technological problems.To accomplish my designs, I let my ideas flow and feel free to use various methods, both digital and manual, to embody them. </p> 
        </header>


        
        <h2>My Skills</h2>
            <ul>
                <li>Web design</li>
                <li>Layout design</li>
                <li>Photography</li>
                <li>Photo Editing</li>
                <li>Illustration</li>
                
            </ul>


            <h3>Portfolio</h3>
          

            
             <h4>Experience</h4>
             <ul>
                <li>Art Director at B2B Design</li>
                <li>Graphic designer at PRIVÉE MAGAZINE</li>
                <li>Graphic designer at Dinameq Marketing Solutions</li>
                
            </ul>


            <h5>Contact</h5>
                <p>(347) 124 456</p>
                <p>yil.samaniego@gmail.com</p>
                <p>Linkedin</p>
                <p>Behance</p>           
       
       <footer>
           <p>Copyright &copy; 2015, Gilda Samaniego</p>
       </footer>



        
    </body>
</html>
